{
  "name": "Strings of Hope — Lever Harp",
  "short_name": "Strings of Hope",
  "description": "Learn the lever harp — modes, music theory, Jacob's Universe, Shamayim Harp, Chen, and daily practice. Made for the Strings of Hope community.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141109",
  "theme_color": "#141109",
  "categories": ["education", "music", "lifestyle"],
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
